# Multimager

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/keystore/: keystore.jks
app/src/androidTest/java/com/vlk/multimager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlk/multimager/activities/: Camera2Fragment.java  CameraFragment.java  GalleryActivity.java  MultiCameraActivity.java  SampleActivity.java
app/src/main/java/com/vlk/multimager/adapters/: GalleryImagesAdapter.java
app/src/main/java/com/vlk/multimager/utils/: Image.java  Params.java  Utils.java
app/src/main/java/com/vlk/multimager/views/: AutoFitTextureView.java  AutoImageView.java  CustomProgressDialog.java
app/src/main/res/drawable/: checked_button_bg.xml
app/src/main/res/layout/: activity_gallery.xml  activity_sample.xml  fragment_camera.xml  fragment_camera2.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/vlk/multimager/: ExampleUnitTest.java
example/: build.gradle  fabric.properties  proguard-rules.pro
example/keystore/: keystore.jks
example/src/androidTest/java/com/vlk/multimager/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/vlk/multimager/example/: SampleActivity.java
example/src/main/res/layout/: activity_sample.xml
example/src/main/res/values/: colors.xml  strings.xml
example/src/test/java/com/vlk/multimager/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/vlk/multimager/activities/: BaseActivity.java  Camera2Fragment.java  CameraFragment.java  GalleryActivity.java  MultiCameraActivity.java
lib/src/main/java/com/vlk/multimager/utils/: Constants.java  Utils.java
lib/src/main/java/com/vlk/multimager/views/: CustomProgressDialog.java
lib/src/main/res/drawable/: action_button_bg.xml
lib/src/main/res/menu/: gallery_menu.xml
lib/src/main/res/values/: colors.xml  strings.xml
